<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USX-9K-Bef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main VC" id="BYZ-38-t0r" customClass="MainVC" customModule="AIdeaSkfetch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R49-Uc-INr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBB-c7-2eq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="CkL-6r-HM1">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="128" height="128"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jze-cD-yhH"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="R49-Uc-INr" id="4xC-Hw-LP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1L-F3-35r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="USX-9K-Bef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVf-o3-fVQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W3B-Qy-bMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE4-3q-FPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="32.8125"/>
        </scene>
        <!--CanvasVC-->
        <scene sceneID="l26-oX-1pH">
            <objects>
                <viewController storyboardIdentifier="CanvasVC" id="kGu-he-IDy" customClass="CanvasVC" customModule="AIdeaSkfetch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U43-Bu-VFT"/>
                        <viewControllerLayoutGuide type="bottom" id="Alo-yF-r1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okH-sd-hll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-0s-Qrb" userLabel="Fetched Image">
                                <rect key="frame" x="80" y="244" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xLW-0s-Qrb" secondAttribute="height" multiplier="1:1" id="gas-hf-FDO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-Ec-Vhb" userLabel="Canvas Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-RX-kdW" userLabel="Draw Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-UF-6VQ" userLabel="BackButton">
                                <rect key="frame" x="25" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Fn-UF-6VQ" secondAttribute="height" multiplier="1:1" id="3jn-wc-1Ve"/>
                                    <constraint firstAttribute="width" constant="35" id="8uD-dU-7Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.12549019607843137" green="0.62745098039215685" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rectangle.grid.2x2" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="backVC:" destination="kGu-he-IDy" eventType="touchUpInside" id="Jzm-gv-jaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-jR-TUx" userLabel="MoreButton">
                                <rect key="frame" x="359" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dvs-jR-TUx" secondAttribute="height" multiplier="1:1" id="T8r-Cc-EVV"/>
                                    <constraint firstAttribute="width" constant="35" id="ks9-EH-RzW"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274509803915" green="0.058823529411764705" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <menu key="menu" id="zXL-DB-v4A">
                                    <children>
                                        <command title="Item 1" id="irl-VU-7ZM"/>
                                        <command title="Item 2" id="40v-Ax-lV4"/>
                                    </children>
                                </menu>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-Q7-a9p" userLabel="TrayButton">
                                <rect key="frame" x="25" y="99" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Jil-d0-IaI"/>
                                    <constraint firstAttribute="width" secondItem="RgY-Q7-a9p" secondAttribute="height" multiplier="1:1" id="taD-sx-yg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="tray" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="trayButtonTapped:" destination="kGu-he-IDy" eventType="touchUpInside" id="zms-W7-7q0"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-jF-rNO" userLabel="Revise Stack View">
                                <rect key="frame" x="27.5" y="139" width="30" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-Sj-AnU" userLabel="SettingButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8uD-mr-xRM"/>
                                            <constraint firstAttribute="width" secondItem="Nw2-Sj-AnU" secondAttribute="height" multiplier="1:1" id="xfl-s6-M1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.50196078431372548" green="0.77647058823529413" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="highlighter" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="settingButtonTabbed:" destination="kGu-he-IDy" eventType="touchUpInside" id="WVE-e7-agU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-D2-Lfo" userLabel="EraserButton">
                                        <rect key="frame" x="0.0" y="40" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="281-Mr-maq"/>
                                            <constraint firstAttribute="width" secondItem="PY9-D2-Lfo" secondAttribute="height" multiplier="1:1" id="kMc-Rm-NEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.77647058820000003" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="eraser">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="eraserButtonTapped:" destination="kGu-he-IDy" eventType="touchUpInside" id="oR0-SZ-EPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-Pm-IKl" userLabel="UndoButton">
                                        <rect key="frame" x="0.0" y="80" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ewp-Pm-IKl" secondAttribute="height" multiplier="1:1" id="ZGQ-b5-UAM"/>
                                            <constraint firstAttribute="width" constant="30" id="cgC-tI-MF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.77647058820000003" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.counterclockwise" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped:" destination="kGu-he-IDy" eventType="touchUpInside" id="W8A-Qj-swQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-vi-LmG" userLabel="RedoButton">
                                        <rect key="frame" x="0.0" y="120" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6aY-nj-UEm"/>
                                            <constraint firstAttribute="width" secondItem="kR6-vi-LmG" secondAttribute="height" multiplier="1:1" id="7fO-FC-K5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.77647058820000003" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="redoButtonTapped:" destination="kGu-he-IDy" eventType="touchUpInside" id="zLM-eh-b8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-ZY-M41" userLabel="SearchButton">
                                        <rect key="frame" x="0.0" y="160" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Bk-NZ-PVp"/>
                                            <constraint firstAttribute="width" secondItem="KcH-ZY-M41" secondAttribute="height" multiplier="1:1" id="GJH-me-YM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.50196078430000002" green="0.77647058820000003" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="kGu-he-IDy" eventType="touchUpInside" id="lQS-gQ-mxG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZs-Hj-8r5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DfD-RX-kdW" secondAttribute="bottom" id="3Pm-4P-mBY"/>
                            <constraint firstItem="xLW-0s-Qrb" firstAttribute="top" secondItem="LZs-Hj-8r5" secondAttribute="top" constant="200" id="4BP-zH-pgN"/>
                            <constraint firstItem="DfD-RX-kdW" firstAttribute="leading" secondItem="okH-sd-hll" secondAttribute="leading" id="60V-Lj-Z8y"/>
                            <constraint firstItem="xLW-0s-Qrb" firstAttribute="leading" secondItem="LZs-Hj-8r5" secondAttribute="leading" constant="80" id="8F6-lQ-310"/>
                            <constraint firstItem="RgY-Q7-a9p" firstAttribute="leading" secondItem="0Fn-UF-6VQ" secondAttribute="leading" id="9wm-Gr-8Vm"/>
                            <constraint firstItem="bT3-Ec-Vhb" firstAttribute="top" secondItem="okH-sd-hll" secondAttribute="top" id="BgC-72-kur"/>
                            <constraint firstItem="bT3-Ec-Vhb" firstAttribute="leading" secondItem="okH-sd-hll" secondAttribute="leading" id="JNs-BE-J31"/>
                            <constraint firstItem="DfD-RX-kdW" firstAttribute="top" secondItem="okH-sd-hll" secondAttribute="top" id="OPt-YX-thy"/>
                            <constraint firstAttribute="trailing" secondItem="DfD-RX-kdW" secondAttribute="trailing" id="PM2-vA-2SO"/>
                            <constraint firstAttribute="bottom" secondItem="bT3-Ec-Vhb" secondAttribute="bottom" id="QQw-oW-UNh"/>
                            <constraint firstItem="LZs-Hj-8r5" firstAttribute="trailing" secondItem="Dvs-jR-TUx" secondAttribute="trailing" constant="20" id="VRD-Hf-VMH"/>
                            <constraint firstItem="Dvs-jR-TUx" firstAttribute="top" secondItem="LZs-Hj-8r5" secondAttribute="top" constant="10" id="g43-x6-5IY"/>
                            <constraint firstAttribute="trailing" secondItem="bT3-Ec-Vhb" secondAttribute="trailing" id="g6w-HM-Xpx"/>
                            <constraint firstItem="FYp-jF-rNO" firstAttribute="centerX" secondItem="RgY-Q7-a9p" secondAttribute="centerX" id="h2d-Bb-ktj"/>
                            <constraint firstItem="LZs-Hj-8r5" firstAttribute="trailing" secondItem="xLW-0s-Qrb" secondAttribute="trailing" constant="80" id="hbe-ds-6fy"/>
                            <constraint firstItem="0Fn-UF-6VQ" firstAttribute="top" secondItem="LZs-Hj-8r5" secondAttribute="top" constant="10" id="lw4-bu-WPx"/>
                            <constraint firstItem="0Fn-UF-6VQ" firstAttribute="leading" secondItem="okH-sd-hll" secondAttribute="leading" constant="25" id="vb6-Nd-8Yh" userLabel="BackButton.leading = leading + 25"/>
                            <constraint firstItem="RgY-Q7-a9p" firstAttribute="top" secondItem="0Fn-UF-6VQ" secondAttribute="bottom" constant="10" id="wgH-Sm-CVx"/>
                            <constraint firstItem="FYp-jF-rNO" firstAttribute="top" secondItem="RgY-Q7-a9p" secondAttribute="bottom" constant="5" id="zQ1-Mt-2Ba"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="canvasImage" destination="bT3-Ec-Vhb" id="tjP-eV-6a8"/>
                        <outlet property="drawImage" destination="DfD-RX-kdW" id="5i2-qc-Jqb"/>
                        <outlet property="eraserButton" destination="PY9-D2-Lfo" id="YAc-SO-rrn"/>
                        <outlet property="fetchedImage" destination="xLW-0s-Qrb" id="vWs-Nu-nnC"/>
                        <outlet property="moreButton" destination="Dvs-jR-TUx" id="USH-hG-yYS"/>
                        <outlet property="redoButton" destination="kR6-vi-LmG" id="Sz6-ol-kvh"/>
                        <outlet property="reviseStackView" destination="FYp-jF-rNO" id="Ubk-eu-c6z"/>
                        <outlet property="searchButton" destination="KcH-ZY-M41" id="xWC-3e-khV"/>
                        <outlet property="settingButton" destination="Nw2-Sj-AnU" id="xxb-43-6Ex"/>
                        <outlet property="trayButton" destination="RgY-Q7-a9p" id="79M-ye-hm8"/>
                        <outlet property="undoButton" destination="ewp-Pm-IKl" id="tGZ-e7-3Ao"/>
                        <outletCollection property="trayButtonCollection" destination="Nw2-Sj-AnU" collectionClass="NSMutableArray" id="jar-8r-gbr"/>
                        <outletCollection property="trayButtonCollection" destination="PY9-D2-Lfo" collectionClass="NSMutableArray" id="i0q-WB-fHL"/>
                        <outletCollection property="trayButtonCollection" destination="ewp-Pm-IKl" collectionClass="NSMutableArray" id="36T-E2-gkO"/>
                        <outletCollection property="trayButtonCollection" destination="kR6-vi-LmG" collectionClass="NSMutableArray" id="5zG-Vh-lEA"/>
                        <outletCollection property="trayButtonCollection" destination="KcH-ZY-M41" collectionClass="NSMutableArray" id="cXQ-jb-m2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPx-f8-baC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="32.8125"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="Tlm-1O-Yrt">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="qOC-Fg-bpo" customClass="SettingVC" customModule="AIdeaSkfetch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoH-vd-UHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="04t-cj-oxj" userLabel="Circular Stack View">
                                <rect key="frame" x="20" y="64" width="374" height="177"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-0W-Iv9" customClass="CircularSlider" customModule="HGCircularSlider">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.95686274510000002" green="0.058823529409999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LMe-0W-Iv9" secondAttribute="height" id="li7-0t-azg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                <color key="value" red="0.98431372549019602" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.98431372549019602" green="0.72156862745098038" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                                <color key="value" red="0.95686274509803915" green="0.058823529411764705" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                                <color key="value" red="0.98431372549019602" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeHighlightedColor">
                                                <color key="value" red="0.50196078431372548" green="0.77647058823529413" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackShadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-Dc-7m9" customClass="CircularSlider" customModule="HGCircularSlider">
                                        <rect key="frame" x="197" y="0.0" width="177" height="177"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.95686274510000002" green="0.058823529409999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q8X-Dc-7m9" secondAttribute="height" id="Cbr-cB-sfA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                <color key="value" red="0.98431372549019602" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.98431372549019602" green="0.72156862745098038" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                                <color key="value" red="0.95686274509803915" green="0.058823529411764705" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                                <color key="value" red="0.98431372549019602" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeHighlightedColor">
                                                <color key="value" red="0.50196078431372548" green="0.77647058823529413" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-33-XUb" customClass="RadialPaletteControl" customModule="FlexColorPicker">
                                <rect key="frame" x="20" y="256" width="374" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDx-33-XUb" secondAttribute="height" id="eMa-lm-5ye"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-yC-CT9" userLabel="Label Stack View">
                                <rect key="frame" x="20" y="680" width="144" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-3W-i7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-xI-JM5">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-6N-VeW" userLabel="Brush Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="26.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-zn-5kG">
                                                                <rect key="frame" x="0.0" y="-0.5" width="72" height="25.5"/>
                                                                <color key="tintColor" red="0.95686274509803915" green="0.058823529411764705" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-Nd-wFo">
                                                                <rect key="frame" x="72" y="3" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FAT-Nd-wFo" firstAttribute="width" secondItem="t4e-zn-5kG" secondAttribute="width" id="mmD-VN-nBw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-BN-bZE" userLabel="Opacity Stack View">
                                                        <rect key="frame" x="0.0" y="27" width="144" height="26.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.outline" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-Dg-8cw">
                                                                <rect key="frame" x="0.0" y="-1" width="72" height="27"/>
                                                                <color key="tintColor" red="0.50196078431372548" green="0.77647058823529413" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-Qd-ivx">
                                                                <rect key="frame" x="72" y="3" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xlj-Qd-ivx" firstAttribute="width" secondItem="TOq-Dg-8cw" secondAttribute="width" id="Lzg-qS-brG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-ZZ-XE7" userLabel="Color Stack View">
                                                        <rect key="frame" x="0.0" y="53.5" width="144" height="26.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-hf-uZC">
                                                                <rect key="frame" x="0.0" y="0.5" width="72" height="25"/>
                                                                <color key="tintColor" red="0.98431372549019602" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="#000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-Pc-mJp">
                                                                <rect key="frame" x="72" y="3" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fkf-Pc-mJp" firstAttribute="width" secondItem="Wjm-hf-uZC" secondAttribute="width" id="DfV-1R-dby"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kFx-6N-VeW" firstAttribute="width" secondItem="w1R-xI-JM5" secondAttribute="width" id="6dk-UV-FuH"/>
                                                    <constraint firstItem="JtI-BN-bZE" firstAttribute="width" secondItem="w1R-xI-JM5" secondAttribute="width" id="Ouc-zR-lZS"/>
                                                    <constraint firstItem="dUw-ZZ-XE7" firstAttribute="width" secondItem="w1R-xI-JM5" secondAttribute="width" id="dfI-ev-otW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="W5I-Iq-fNS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-gT-FjH" customClass="BrightnessSliderControl" customModule="FlexColorPicker">
                                <rect key="frame" x="20" y="645" width="374" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IlS-ao-hR5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.95686274510000002" green="0.058823529409999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-MG-MAi" userLabel="Preview Image View">
                                <rect key="frame" x="294" y="670" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5I5-q4-Ti0"/>
                                    <constraint firstAttribute="width" secondItem="LTx-MG-MAi" secondAttribute="height" id="AVj-ei-Vzp"/>
                                    <constraint firstAttribute="width" constant="100" id="XRv-is-YvS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-GL-1FN">
                                <rect key="frame" x="176" y="803" width="62" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.058823529409999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="heart.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.95686274510000002" green="0.058823529409999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.95686274510000002" green="0.058823529409999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="heartButtonTab:" destination="qOC-Fg-bpo" eventType="touchUpInside" id="LTz-h6-w7M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jet-PR-KXE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTx-MG-MAi" firstAttribute="top" secondItem="VK7-gT-FjH" secondAttribute="bottom" constant="10" id="2ea-Wa-2s0"/>
                            <constraint firstItem="QK8-GL-1FN" firstAttribute="centerX" secondItem="jet-PR-KXE" secondAttribute="centerX" id="4YL-bm-C3o"/>
                            <constraint firstItem="Tkh-yC-CT9" firstAttribute="top" secondItem="VK7-gT-FjH" secondAttribute="bottom" constant="20" id="7EU-c1-VTL"/>
                            <constraint firstItem="jet-PR-KXE" firstAttribute="trailing" secondItem="04t-cj-oxj" secondAttribute="trailing" constant="20" id="972-pW-X7W"/>
                            <constraint firstItem="LTx-MG-MAi" firstAttribute="trailing" secondItem="VK7-gT-FjH" secondAttribute="trailing" id="PUU-bU-OHf"/>
                            <constraint firstItem="ZDx-33-XUb" firstAttribute="top" secondItem="04t-cj-oxj" secondAttribute="bottom" constant="15" id="QfQ-3h-8dc"/>
                            <constraint firstItem="VK7-gT-FjH" firstAttribute="trailing" secondItem="ZDx-33-XUb" secondAttribute="trailing" id="RTq-Hx-KXH"/>
                            <constraint firstItem="ZDx-33-XUb" firstAttribute="trailing" secondItem="04t-cj-oxj" secondAttribute="trailing" id="X45-pZ-Yil"/>
                            <constraint firstItem="Tkh-yC-CT9" firstAttribute="leading" secondItem="VK7-gT-FjH" secondAttribute="leading" id="Zqx-YT-caa"/>
                            <constraint firstItem="VK7-gT-FjH" firstAttribute="top" secondItem="ZDx-33-XUb" secondAttribute="bottom" constant="15" id="eAA-BA-a82"/>
                            <constraint firstItem="04t-cj-oxj" firstAttribute="leading" secondItem="jet-PR-KXE" secondAttribute="leading" constant="20" id="hJi-eb-hOW"/>
                            <constraint firstItem="ZDx-33-XUb" firstAttribute="leading" secondItem="04t-cj-oxj" secondAttribute="leading" id="nlL-0g-e85"/>
                            <constraint firstItem="jet-PR-KXE" firstAttribute="bottom" secondItem="QK8-GL-1FN" secondAttribute="bottom" constant="15" id="pcg-0p-xfj"/>
                            <constraint firstItem="VK7-gT-FjH" firstAttribute="leading" secondItem="ZDx-33-XUb" secondAttribute="leading" id="tZy-xb-6fi"/>
                            <constraint firstItem="04t-cj-oxj" firstAttribute="top" secondItem="jet-PR-KXE" secondAttribute="top" constant="20" id="ziy-Tc-Bww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="VK7-gT-FjH" id="YxR-Re-Zwt"/>
                        <outlet property="brushCircularSlider" destination="LMe-0W-Iv9" id="7WC-ju-HGL"/>
                        <outlet property="brushValueLabel" destination="FAT-Nd-wFo" id="UuU-mI-WWu"/>
                        <outlet property="colorPalletteSlider" destination="ZDx-33-XUb" id="l9M-Ni-lJg"/>
                        <outlet property="hexValueLabel" destination="fkf-Pc-mJp" id="s6z-G6-elS"/>
                        <outlet property="opacityCircularSlider" destination="Q8X-Dc-7m9" id="iOf-pj-czE"/>
                        <outlet property="opacityValueLabel" destination="Xlj-Qd-ivx" id="05s-AX-VPv"/>
                        <outlet property="previewImage" destination="LTx-MG-MAi" id="6uc-mv-M8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmh-nc-Gw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-268"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="AHG-lw-arg">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="WtJ-W5-H1M" customClass="SearchVC" customModule="AIdeaSkfetch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QP6-wB-Sxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khx-m3-AUl" userLabel="PopUpView">
                                <rect key="frame" x="57" y="144" width="300" height="466.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenAILogo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-c6-HaS" userLabel="IconImageView">
                                        <rect key="frame" x="20" y="20" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0TU-si-oM4"/>
                                            <constraint firstAttribute="width" secondItem="ssv-c6-HaS" secondAttribute="height" multiplier="4:1" id="45K-9m-Rqo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-0C-3FE">
                                        <rect key="frame" x="20" y="60" width="260" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-ke-KbR">
                                        <rect key="frame" x="10" y="87" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nst-wZ-pr1"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-Wb-BAW">
                                        <rect key="frame" x="10" y="137" width="280" height="280"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HbQ-Wb-BAW" secondAttribute="height" multiplier="1:1" id="Z23-5a-WHC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5SA-dj-S3I">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="8Le-Sg-plI" customClass="ImageCell" customModule="AIdeaSkfetch_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RfN-vn-wuv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-Fr-49J">
                                                            <rect key="frame" x="1" y="1" width="126" height="126"/>
                                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wYM-Fr-49J" firstAttribute="top" secondItem="RfN-vn-wuv" secondAttribute="top" constant="1" id="5kW-A1-xle"/>
                                                        <constraint firstAttribute="trailing" secondItem="wYM-Fr-49J" secondAttribute="trailing" constant="1" id="NKs-Yy-0cw"/>
                                                        <constraint firstItem="wYM-Fr-49J" firstAttribute="leading" secondItem="RfN-vn-wuv" secondAttribute="leading" constant="1" id="bzD-zt-NYd"/>
                                                        <constraint firstAttribute="bottom" secondItem="wYM-Fr-49J" secondAttribute="bottom" constant="1" id="cyd-x3-1yn"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageCellContentImage" destination="wYM-Fr-49J" id="rcW-jk-6ws"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-cf-F6D">
                                        <rect key="frame" x="10" y="437" width="280" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="EXZ-HW-Mvc"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.95686274509803915" green="0.058823529411764705" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.50196078431372548" green="0.77647058823529413" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.72156862745098038" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OBX-ke-KbR" firstAttribute="top" secondItem="AyJ-0C-3FE" secondAttribute="bottom" constant="10" id="0Ei-da-LDv"/>
                                    <constraint firstItem="HbQ-Wb-BAW" firstAttribute="leading" secondItem="OBX-ke-KbR" secondAttribute="leading" id="43e-zg-pE4"/>
                                    <constraint firstItem="HbQ-Wb-BAW" firstAttribute="trailing" secondItem="OBX-ke-KbR" secondAttribute="trailing" id="4di-1r-end"/>
                                    <constraint firstAttribute="trailing" secondItem="AyJ-0C-3FE" secondAttribute="trailing" constant="20" id="56t-wz-MXP"/>
                                    <constraint firstAttribute="width" constant="300" id="7oU-kf-9eM"/>
                                    <constraint firstItem="RB3-cf-F6D" firstAttribute="leading" secondItem="HbQ-Wb-BAW" secondAttribute="leading" id="AQp-PR-Ukf"/>
                                    <constraint firstAttribute="width" secondItem="khx-m3-AUl" secondAttribute="height" multiplier="9:14" id="GaL-q3-47e"/>
                                    <constraint firstItem="ssv-c6-HaS" firstAttribute="top" secondItem="khx-m3-AUl" secondAttribute="top" constant="20" id="NEa-7M-Xv7"/>
                                    <constraint firstItem="AyJ-0C-3FE" firstAttribute="top" secondItem="ssv-c6-HaS" secondAttribute="bottom" constant="10" id="O2R-Z8-ehi"/>
                                    <constraint firstAttribute="trailing" secondItem="OBX-ke-KbR" secondAttribute="trailing" constant="10" id="QF8-BC-MvW"/>
                                    <constraint firstItem="OBX-ke-KbR" firstAttribute="leading" secondItem="khx-m3-AUl" secondAttribute="leading" constant="10" id="RRn-fq-RCg"/>
                                    <constraint firstItem="RB3-cf-F6D" firstAttribute="trailing" secondItem="HbQ-Wb-BAW" secondAttribute="trailing" id="bnf-Uz-9NG"/>
                                    <constraint firstItem="ssv-c6-HaS" firstAttribute="leading" secondItem="khx-m3-AUl" secondAttribute="leading" constant="20" id="dII-ma-ajs"/>
                                    <constraint firstItem="AyJ-0C-3FE" firstAttribute="leading" secondItem="khx-m3-AUl" secondAttribute="leading" constant="20" id="eiu-uo-NWI"/>
                                    <constraint firstItem="RB3-cf-F6D" firstAttribute="top" secondItem="HbQ-Wb-BAW" secondAttribute="bottom" constant="20" id="ejn-8z-UcJ"/>
                                    <constraint firstItem="HbQ-Wb-BAW" firstAttribute="top" secondItem="OBX-ke-KbR" secondAttribute="bottom" constant="10" id="hgk-JB-sPX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0v-94-ex9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khx-m3-AUl" firstAttribute="top" secondItem="y0v-94-ex9" secondAttribute="top" constant="100" id="TMV-mR-GEc"/>
                            <constraint firstItem="khx-m3-AUl" firstAttribute="centerX" secondItem="y0v-94-ex9" secondAttribute="centerX" id="vvt-LJ-63n"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="explainLabel" destination="AyJ-0C-3FE" id="yRT-Jl-FAf"/>
                        <outlet property="imageCollectionView" destination="HbQ-Wb-BAW" id="iAg-8R-h1U"/>
                        <outlet property="progressSlider" destination="RB3-cf-F6D" id="nZ5-Ka-2eI"/>
                        <outlet property="searchBar" destination="OBX-ke-KbR" id="Tfj-a6-Cv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbW-Pz-Jxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="427.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenAILogo.svg" width="1600" height="394"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="eraser" width="200" height="200"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
